/* font-family: "Georgia", sans-serif; */
/* font-family: "Lato", sans-serif; */
:root {
    --basic-color: #01996d;
}

/* font-family: "Georgia", sans-serif; */
/* font-family: "Lato", sans-serif; */
.container {
    max-width: 1417px;
    margin: 0 auto;
}
h1,h2 {
    font-family: "Georgia", sans-serif;
    color: var(--basic-color);
}
button {
    background-color: var(--basic-color);
    padding: 20px 51px;
    border-radius: 4px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.006em;
}
.menu {
    padding: 18px 0 17px 45px;
}
.menu__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu__logo {
    width: 18%;
}
.menu__nav {
    width: 40%;
    display: flex;
    justify-content: space-between;
    padding-left: 4px;
}
.menu__item {
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #292929;
}
.menu__btns {
    width: 43.5%;
    padding-left: 287px;
}
.menu__sign {
    background-color: #fff;
    color: #000;
    padding: 0;
}
.menu__start {
    padding: 13px 51px;
    line-height: 125%;
    margin-left: 32px;
}
.header__info {
    height: 895px;
    background: url(../img/BG__head.png) no-repeat;
    background-size: cover;
    padding: 175px 0 0 47px;
    margin-bottom: 168px;
}
.header__title {
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 31px;
}
.header__text {
    max-width: 420px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 146%;
    color: #484848;
    margin-bottom: 54px;
}
.header__btn {
}

.about {
    padding-left: 45px;
}
.text-qustion {
    display: inline;
    width: 584px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 157%;
    color: #424242;
}
.about__text-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: -40px; 
}
.about__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
}
.about__text {
    font-family: "Lato", sans-serif;
    width: 666px;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.006em;
    color: #424242;
    padding-top: 21px;
    margin-right: 30px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.about__grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.about__grid-item_number {
    position: relative;
    top: 95px;
    font-family: "Georgia", sans-serif;
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;
    text-align: center;
    color: rgba(1, 153, 109, 0.2);
}
.about__grid-item_title {
    font-family: "Georgia", sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    text-align: center;
    color: #000;
    margin-bottom: 55px;
    padding-left: 90px;
}
.about__grid-item_text {
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #424242;
}
.about__grid-item_img {
    width: 390px;
    height: 492px;
    background: no-repeat;
    background-size: cover; 
}
.grid-item_inner-img {
    position: relative;
    inset: 225px 0 0 205px;
}

.item__one {
    background: url(../img/item_img1.png);
}
.item__two {
    background: url(../img/item_img2.png);
}
.item__three {
    background: url(../img/item_img3.png);
}
.card__one {

}
.card__one p {
    max-width: 382px;
    margin-bottom: 60px;
    letter-spacing: 0.009em;
}
.card__two {
    margin-top: 289px;
    padding-left: 13px;
}
.card__two div:nth-child(1) {
    top: 90px;
}
.card__two h3 {
    padding-left: 80px;
}
.card__two p {
    max-width: 392px;
    margin-bottom: 37px;
    letter-spacing: 0.007em;
}
.card__three {
    margin-top: 50px;
    padding-left: 35px;
}
.card__three h3 {
    padding-top: 5px;
    padding-left: 125px;
    margin-bottom: 46px;
}
.card__three p {
    max-width: 441px;
    margin-left: -7px;
    margin-bottom: 48px;
    letter-spacing: 0.009em;
}