@media screen and (max-width: 1366px) {
    .menu {
        padding-right: 10px;
    }
    .menu__logo {
        width: auto;
    }
    .menu__btns {
        width: auto;
        padding: 0;
    }
}
@media screen and (max-width: 1280px) {
    .menu__nav {
        display: none;
    }
    .menu__logo {
        display: flex;
    }
    .menu__burger {
        display: block;
    }
    .header__info {
        margin-bottom: 40px;
    }
    .about__text-block {
        flex-direction: column;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .card__two {
        margin-top: 10px;
    }
    .card__three {
        margin-top: 10px;
    }
    .header__info {
        background-position: 60% 0%;
    }
    .example__inner {
        flex-direction: column;
    }
}
@media only screen and (max-width: 992px) {
    .sidenav.sidenav-fixed {
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
    }

    .sidenav.sidenav-fixed.right-aligned {
        -webkit-transform: translateX(105%);
        transform: translateX(105%);
    }

    .sidenav>a {
        padding: 0 16px;
    }

    .sidenav .user-view {
        padding: 16px 16px 0;
    }
}
@media screen and (max-width: 768px) {
    .about__text {
        width: 500px;
    }
    .product__inner {
        flex-direction: column;
        gap: 20px
    }
    .example__info {
        width: 90%;
        margin-bottom: 20px;
    }
    .example__item {
        padding: 0;
        width: 100%;
    }
    .product {
        padding-top: 60px;
    }
    .product__img {
        width: 350px;
        max-width: none;
        padding: 0 10px;
        margin: 0 auto;
    }
    .product__card {
        inset: -40px 0px 0px -64px;
    }
    .product__block-info {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 80px;
    }
    .product__block-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (max-width: 576px) {
    h2 {
        font-size: 30px;
    }
    .menu {
        padding: 15px 10px 10px;
    }
    .menu__start {
        margin-left: 15px;
    }
    .header__info {
        padding-left: 15px;
    }
    .header__title {
        font-size: 40px;
    }
    .about__grid p{
        text-align: center;
    }
    .about__grid-item {
        padding: 0;
    }
    .about__grid-item_img {
        width: 360px;
        margin: 0 auto;
    }
    button {
        padding: 13px 20px;
    }
    .menu__logo i{
        margin-right: 0;
    }
    .menu__logo img{
        display: none;
    }
    .about {
        padding: 0 5px 0 10px;
    }
    .about__text {
        width: auto;
    }
    .card__three p {
        margin: 0 auto 48px;
    }
    .grid-item_inner-img {
        width: 155px;
    }
    .card__two h3 {
        padding-left: 35px;
    }
    .example__info-text {
        margin-bottom: 35px;
    }
    .example {
        padding: 130px 15px;
    }
    .footer__inner {
        padding: 45px 10px 10px 21px;
    }
    .product__card {
        inset: -40px 0px 0px -13%;
    }
}

@media screen and (max-width: 360px) {
    .menu__start {
        padding: 13px 22px;
    }
    .header__info {
        height: 725px;
        padding: 54px 0 0 15px;
    }
    .header__title {
        font-size: 30px;
    }
    .about__grid p {
        max-width: 300px;
    }
    .header__text {
        max-width: 300px;
    }
    .menu__start {
        padding: 13px 22px;
    }
    .about__grid-item_img {
        width: 300px;
    }
    .grid-item_inner-img {
        width: 95px;
    }
    .product__img {
        width: 310px;
    }
    .about__grid-item_title {
        padding: 0;
        margin: 0 auto ;
    }
    .card__two h3{
        padding: 0;
    }
    .card__three h3 {
        padding: 0;
        margin: 0 auto;
    }
}

@media screen and (max-width: 320px) {

}